<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RUST基础 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="RUST基础 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="图着色图着色算法是一种将图的顶点或边着色的方法，使得相邻的顶点或边不具有相同颜色的算法。这种算法在解决诸如调度问题、地图着色、寄存器分配等问题中有广泛的应用。 顶点着色：顶点着色的一个经典算法是Welsh-Powell算法，这是一种贪心算法。他首先将顶点按度数降序排列，然后依次为每个顶点着色，保证当前顶点的颜色不与已着色的相邻顶点颜色相同。这种方法虽然不能保证找到最小色数，但可以在多项式时间找到解">
<meta property="og:type" content="article">
<meta property="og:title" content="图着色算法">
<meta property="og:url" content="http://example.com/2025/06/28/%E5%9B%BE%E7%9D%80%E8%89%B2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图着色图着色算法是一种将图的顶点或边着色的方法，使得相邻的顶点或边不具有相同颜色的算法。这种算法在解决诸如调度问题、地图着色、寄存器分配等问题中有广泛的应用。 顶点着色：顶点着色的一个经典算法是Welsh-Powell算法，这是一种贪心算法。他首先将顶点按度数降序排列，然后依次为每个顶点着色，保证当前顶点的颜色不与已着色的相邻顶点颜色相同。这种方法虽然不能保证找到最小色数，但可以在多项式时间找到解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/graph.png">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE%E7%9D%80%E8%89%B2.png">
<meta property="article:published_time" content="2025-06-28T13:52:08.000Z">
<meta property="article:modified_time" content="2025-06-28T13:55:15.057Z">
<meta property="article:author" content="Li Kuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/graph.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Li Kuan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/KuanLi0/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="twitter"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="instagram"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:likuan202302@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2681123650@qq.com&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="LLVM">
            
            LLVM
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RUST学习">
            
            RUST学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 算法 "
           href="/2025/06/28/%E5%9B%BE%E7%9D%80%E8%89%B2%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图着色算法">图着色算法</span>
            <span class="post-date" title="2025-06-28 21:52:08">2025/06/28</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B9%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验九">xv6实验九</span>
            <span class="post-date" title="2025-06-02 17:01:28">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%85%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验八">xv6实验八</span>
            <span class="post-date" title="2025-06-02 17:00:54">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验七">xv6实验七</span>
            <span class="post-date" title="2025-06-02 16:59:12">2025/06/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%85%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验六">xv6实验六</span>
            <span class="post-date" title="2025-06-02 16:58:27">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验五">xv6实验五</span>
            <span class="post-date" title="2025-06-02 16:57:55">2025/06/02</span>
        </a>
        
        
        <a  class="All LLVM "
           href="/2025/04/17/llvm-ssa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="llvm_ssa">llvm_ssa</span>
            <span class="post-date" title="2025-04-17 21:28:33">2025/04/17</span>
        </a>
        
        
        <a  class="All LLVM "
           href="/2025/03/17/llvm%E5%90%8E%E7%AB%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="llvm后端">llvm后端</span>
            <span class="post-date" title="2025-03-17 21:30:13">2025/03/17</span>
        </a>
        
        
        <a  class="All 其它 "
           href="/2025/03/17/RPC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RPC学习">RPC学习</span>
            <span class="post-date" title="2025-03-17 21:21:16">2025/03/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/03/09/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6源码剖析">xv6源码剖析</span>
            <span class="post-date" title="2025-03-09 14:53:18">2025/03/09</span>
        </a>
        
        
        <a  class="All RUST学习 "
           href="/2025/02/17/RUST/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RUST基础">RUST基础</span>
            <span class="post-date" title="2025-02-17 21:23:48">2025/02/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/20/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验四">xv6实验四</span>
            <span class="post-date" title="2025-01-20 16:57:02">2025/01/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2025/01/17/%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组相关算法">数组相关算法</span>
            <span class="post-date" title="2025-01-17 21:33:34">2025/01/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/10/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%89/xv6%E5%AE%9E%E9%AA%8C%E4%B8%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验三">xv6实验三</span>
            <span class="post-date" title="2025-01-10 16:42:38">2025/01/10</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/06/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验二">xv6实验二</span>
            <span class="post-date" title="2025-01-06 12:39:09">2025/01/06</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验一">xv6实验一</span>
            <span class="post-date" title="2025-01-02 16:36:51">2025/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RUST" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RUST基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="RUST学习">RUST学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-06-28 21:59:05'>2025-02-17 21:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RUST%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-text">RUST的变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RUST%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">RUST变量类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-text">所有权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%92%8C%E5%80%9F%E7%94%A8"><span class="toc-text">引用和借用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%92%8C%E8%A7%A3%E5%BC%95%E7%94%A8"><span class="toc-text">引用和解引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%88%87%E7%89%87"><span class="toc-text">字符串和切片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%87%E7%89%87"><span class="toc-text">1、切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">操作字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-text">元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unsafe%E8%AF%AD%E6%B3%95"><span class="toc-text">unsafe语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%9F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">？运算符</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="RUST的变量"><a href="#RUST的变量" class="headerlink" title="RUST的变量"></a>RUST的变量</h1><ol>
<li><p>rust中的变量选择了手动设定变量的可变性</p>
</li>
<li><p>变量的命名和其他语言一样，遵循规则就行</p>
</li>
<li><p>变量绑定：类似于变量的赋值，这里涉及到了rust的核心原则–<strong>所有权</strong>（任何内存对象都是有主人的），绑定就是把这个对象绑定给一个变量，原来的主任就会丧失该内存对象的所有权。</p>
</li>
<li><p>变量的可变性：在默认的情况下变量一般是不可变的，可以使用<strong>mut</strong>关键字进行标识，让变量可变。改变时并不会创建一个新的内存对象。</p>
</li>
<li><p>在声明一个变量时，在变量的名字开头可以加上   <strong>_</strong>    ，这样编译器就不会发出警告。</p>
</li>
<li><p>常量：用<strong>const</strong>进行修饰，而不用let。从始至终不允许改变，且声明时必须进行类型的说明。</p>
</li>
<li><p>变量遮蔽：RUST中允许声明相同名字的变量，但后面的变量会遮蔽掉前面的变量。</p>
<h1 id="RUST变量类型"><a href="#RUST变量类型" class="headerlink" title="RUST变量类型"></a>RUST变量类型</h1><p>rust变量类型分为基本类型和符合类型</p>
<p>​    <strong>基本类型</strong>包括</p>
<ul>
<li>数值类型: 有符号整数 (<code>i8</code>, <code>i16</code>, <code>i32</code>, <code>i64</code>, <code>isize</code>)、 无符号整数 (<code>u8</code>, <code>u16</code>, <code>u32</code>, <code>u64</code>, <code>usize</code>) 、浮点数 (<code>f32</code>, <code>f64</code>)、以及有理数、复数</li>
<li>字符串：字符串字面量和字符串切片 <code>&amp;str</code></li>
<li>布尔类型： <code>true</code>和<code>false</code></li>
<li>字符类型: 表示单个 Unicode 字符，存储为 4 个字节</li>
<li>单元类型: 即 <code>()</code> ，其唯一的值也是 <code>()</code></li>
</ul>
</li>
</ol>
<p>rust中的string类型分配在堆上。它由栈上的堆指针，字符串长度和字符串容量构成。</p>
<h1 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h1><ol>
<li>Rust 中每一个值都被一个变量所拥有，该变量被称为值的所有者</li>
<li>一个值同时只能被一个变量所拥有，或者说一个值只能拥有一个所有者</li>
<li>当所有者（变量）离开作用域范围时，这个值将被丢弃(drop)</li>
</ol>
<p><strong>rust永不自动创建数据的深拷贝。</strong></p>
<p><strong>rust中有个copy特性，一个旧的变量在被赋值给其他变量后仍然可用，赋值的过程就是copy的过程。</strong></p>
<ul>
<li>所有整数类型，比如 <code>u32</code></li>
<li>布尔类型，<code>bool</code>，它的值是 <code>true</code> 和 <code>false</code></li>
<li>所有浮点数类型，比如 <code>f64</code></li>
<li>字符类型，<code>char</code></li>
<li>元组，当且仅当其包含的类型也都是 <code>Copy</code> 的时候。比如，<code>(i32, i32)</code> 是 <code>Copy</code> 的，但 <code>(i32, String)</code> 就不是</li>
<li>不可变引用 <code>&amp;T</code> ，例如<a target="_blank" rel="noopener" href="https://course.rs/basic/ownership/ownership.html#%E8%BD%AC%E7%A7%BB%E6%89%80%E6%9C%89%E6%9D%83">转移所有权</a>中的最后一个例子，<strong>但是注意：可变引用 <code>&amp;mut T</code> 是不可以 Copy的</strong></li>
</ul>
<h2 id="引用和借用"><a href="#引用和借用" class="headerlink" title="引用和借用"></a>引用和借用</h2><p>如果仅仅支持通过转移所有权的方式获取一个值，会让程序变的复杂。</p>
<h3 id="引用和解引用"><a href="#引用和解引用" class="headerlink" title="引用和解引用"></a>引用和解引用</h3><p>用&amp;符号表示引用，用*解引用。引用不会发生所有权的转移。</p>
<p><img src="/images/image-20241015161059666.png" alt="image-20241015161059666"></p>
<p>let s &#x3D; &s1;</p>
<p>如果要利用借用去改变值，需要把变量变成可变的mut。</p>
<ul>
<li>同一作用域，特定数据的可变引用只能存在一个，以下代码是错误的例子。原因在于第一个可变借用必须持续到println（最后一次使用的位置）。中间能有其他的s的可变引用的创建。</li>
</ul>
<pre><code class="language-rust">let mut s = String::from(&quot;hello&quot;);

let r1 = &amp;mut s;
let r2 = &amp;mut s;
println!(&quot;&#123;&#125;, &#123;&#125;&quot;, r1, r2);
</code></pre>
<p>我们可以使用{}来限制作用域，</p>
<pre><code class="language-rust">let mut s = String::from(&quot;hello&quot;);

&#123;
    let r1 = &amp;mut s;

&#125; // r1 在这里离开了作用域，所以我们完全可以创建一个新的引用

let r2 = &amp;mut s;
</code></pre>
<ul>
<li><strong>可变引用于不可变引用不能同时存在</strong></li>
</ul>
<p>​	引用的作用域是持续到它最后一次使用的地方，变量是遇到}结束。NLL优化。</p>
<h1 id="字符串和切片"><a href="#字符串和切片" class="headerlink" title="字符串和切片"></a>字符串和切片</h1><h2 id="1、切片"><a href="#1、切片" class="headerlink" title="1、切片"></a>1、切片</h2><ul>
<li>切片允许引用集合中部分连续的元素序列，而不是引用整个集合。语法为【开始索引..终止索引】。其中终止索引比较特殊，他指向最后一个元素的后面一个元素的位置。<strong>索引值必须落在字符的边界位置</strong></li>
</ul>
<pre><code class="language-rust">let s = String::from(&quot;hello world&quot;);

let hello = &amp;s[0..5];
let world = &amp;s[6..11];
</code></pre>
<p><img src="/images/image-20241015165136708.png" alt="image-20241015165136708"></p>
<ul>
<li>字符串字面量也是切片。&amp;str类型。</li>
<li>字符串的本质是一个<strong>u8</strong>类型的数组。rust不允许用索引的方式去访问字符串。</li>
</ul>
<h2 id="操作字符串"><a href="#操作字符串" class="headerlink" title="操作字符串"></a>操作字符串</h2><ul>
<li><p>追加（push）</p>
</li>
<li><p>插入（insert）</p>
</li>
<li><p>替换（replace）</p>
</li>
<li><p>删除（delete）</p>
</li>
<li><p>连接（+&#x3D;）右边的参数必须是&amp;slice类型。</p>
</li>
<li><p>format！</p>
<pre><code class="language-rust">fn main() &#123;
    let s1 = &quot;hello&quot;;
    let s2 = String::from(&quot;rust&quot;);
    let s = format!(&quot;&#123;&#125; &#123;&#125;!&quot;, s1, s2);
    println!(&quot;&#123;&#125;&quot;, s);
&#125;
</code></pre>
</li>
</ul>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>元组是由多种类型组合到一起形成的，长度固定，顺序固定。</p>
<p>可以用**.**访问元组。</p>
<h2 id="unsafe语法"><a href="#unsafe语法" class="headerlink" title="unsafe语法"></a>unsafe语法</h2><p>在rust语言中，unsafe是开发者和编译器之间的约定，用于处理编译器无法验证安全性的底层操作。需要程序员手动的去保证代码的安全性。</p>
<h2 id="？运算符"><a href="#？运算符" class="headerlink" title="？运算符"></a>？运算符</h2><p> 示例： let policy &#x3D; thread_schedule_policy()?;</p>
<p><code>?</code> 是 Rust 中的<strong>错误传播运算符</strong>，用来简化对错误 (<code>Result</code> 或 <code>Option</code>) 的处理。</p>
<p>如果 <code>thread_schedule_policy()</code> 返回一个 <code>Result&lt;T, E&gt;</code> 类型：</p>
<ul>
<li>如果是 <code>Ok(T)</code>，<code>?</code> 会提取 <code>Ok</code> 中的值，并将其赋给变量 <code>policy</code>。</li>
<li>如果是 <code>Err(E)</code>，<code>?</code> 会提前返回错误，不会继续执行当前函数。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2681123650@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©有志者，事竟成
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
