<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>llvm_ssa | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="llvm_ssa | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="链表的创建链表的反转给出一个链表，使其反转。如下图所示   根据题目提示，我们只需要将相邻的两个节点的指向进行反转就行了，比如让2指向1，3指向2. 代码如下 class Solution &#123; public:     ListNode* reverseList(ListNode* head) &#123;         ListNode* temp ;         ListNode">
<meta property="og:type" content="article">
<meta property="og:title" content="链表的算法学习">
<meta property="og:url" content="http://example.com/2025/06/28/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链表的创建链表的反转给出一个链表，使其反转。如下图所示   根据题目提示，我们只需要将相邻的两个节点的指向进行反转就行了，比如让2指向1，3指向2. 代码如下 class Solution &#123; public:     ListNode* reverseList(ListNode* head) &#123;         ListNode* temp ;         ListNode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/06/28/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/ListReverse.png">
<meta property="article:published_time" content="2025-06-28T14:02:03.000Z">
<meta property="article:modified_time" content="2025-07-09T13:37:09.590Z">
<meta property="article:author" content="Li Kuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/28/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/ListReverse.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Li Kuan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/KuanLi0/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="twitter"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="instagram"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:likuan202302@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2681123650@qq.com&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="LLVM">
            
            LLVM
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RUST学习">
            
            RUST学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/06/28/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表的算法学习">链表的算法学习</span>
            <span class="post-date" title="2025-06-28 22:02:03">2025/06/28</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2025/06/28/%E5%9B%BE%E7%9D%80%E8%89%B2%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图着色算法">图着色算法</span>
            <span class="post-date" title="2025-06-28 21:52:08">2025/06/28</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B9%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验九">xv6实验九</span>
            <span class="post-date" title="2025-06-02 17:01:28">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%85%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验八">xv6实验八</span>
            <span class="post-date" title="2025-06-02 17:00:54">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验七">xv6实验七</span>
            <span class="post-date" title="2025-06-02 16:59:12">2025/06/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%85%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验六">xv6实验六</span>
            <span class="post-date" title="2025-06-02 16:58:27">2025/06/02</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/06/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验五">xv6实验五</span>
            <span class="post-date" title="2025-06-02 16:57:55">2025/06/02</span>
        </a>
        
        
        <a  class="All LLVM "
           href="/2025/04/17/llvm-ssa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="llvm_ssa">llvm_ssa</span>
            <span class="post-date" title="2025-04-17 21:28:33">2025/04/17</span>
        </a>
        
        
        <a  class="All LLVM "
           href="/2025/03/17/llvm%E5%90%8E%E7%AB%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="llvm后端">llvm后端</span>
            <span class="post-date" title="2025-03-17 21:30:13">2025/03/17</span>
        </a>
        
        
        <a  class="All 其它 "
           href="/2025/03/17/RPC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RPC学习">RPC学习</span>
            <span class="post-date" title="2025-03-17 21:21:16">2025/03/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/03/09/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6源码剖析">xv6源码剖析</span>
            <span class="post-date" title="2025-03-09 14:53:18">2025/03/09</span>
        </a>
        
        
        <a  class="All RUST学习 "
           href="/2025/02/17/RUST/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RUST基础">RUST基础</span>
            <span class="post-date" title="2025-02-17 21:23:48">2025/02/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/20/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验四">xv6实验四</span>
            <span class="post-date" title="2025-01-20 16:57:02">2025/01/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2025/01/17/%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组相关算法">数组相关算法</span>
            <span class="post-date" title="2025-01-17 21:33:34">2025/01/17</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/10/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%89/xv6%E5%AE%9E%E9%AA%8C%E4%B8%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验三">xv6实验三</span>
            <span class="post-date" title="2025-01-10 16:42:38">2025/01/10</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/06/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验二">xv6实验二</span>
            <span class="post-date" title="2025-01-06 12:39:09">2025/01/06</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2025/01/02/xv6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/xv6%E5%AE%9E%E9%AA%8C%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xv6实验一">xv6实验一</span>
            <span class="post-date" title="2025-01-02 16:36:51">2025/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-llvm-ssa" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">llvm_ssa</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LLVM">LLVM</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-07-09 21:44:13'>2025-04-17 21:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSA%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80"><span class="toc-text">SSA相关基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E9%85%8D%E5%88%86%E6%9E%90"><span class="toc-text">支配分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-text">伪代码表示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5phi%E8%8A%82%E7%82%B9"><span class="toc-text">插入phi节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">重命名</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SSA相关基础"><a href="#SSA相关基础" class="headerlink" title="SSA相关基础"></a>SSA相关基础</h1><p>定义：static single assignment（静态单赋值），每一个变量都只能被def一次，每一次赋值定义一个新的变量。赋值语句左边变量重新命名，所有对该变量的引用引用新名字。</p>
<p>优点：同名的变量具有相同的值，变量的引用指向唯一的定义</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>主要分为三个步骤，支配分析，插入Phil节点，重命名。</p>
<h2 id="支配分析"><a href="#支配分析" class="headerlink" title="支配分析"></a>支配分析</h2><ul>
<li>控制节点dom： n dominates m （n dom m）&#x3D;&#x3D; 从root到m所有路径都经过n</li>
<li>直接控制节点idom：如果不存在n’,使n dom n’ ,n’ dom m,则n immediate dominate m</li>
<li>控制树 dominator tree ：父节点是子节点的直接控制节点</li>
<li>支配边界 ：对于图节点N，DF（N）是一个集合，该集合包含Z若Z满足以下条件<ul>
<li>N是Z某个前驱节点的控制节点</li>
<li>N不是Z的控制节点</li>
</ul>
</li>
</ul>
<h4 id="伪代码表示"><a href="#伪代码表示" class="headerlink" title="伪代码表示"></a>伪代码表示</h4><pre><code class="language-C">//------------------------------------------------
// 1. 计算支配集合 Dominators
//------------------------------------------------

// 输入：
//   CFG 节点集合 V，起始节点 start
//   每个节点 n 的前驱 pred(n)

// 初始化
for each n in V do
  if n == start then
    Dom[n] ← &#123; start &#125;
  else
    Dom[n] ← V
  end if
end for

// 反复迭代直到不变
repeat
  changed ← false
  for each n in V, n ≠ start do
    // newDom = &#123;n&#125; ∪ ⋂_&#123;p∈pred(n)&#125; Dom[p]
    newDom ← &#123; n &#125;
    if pred(n) is not empty then
      tmp ← Dom[pred(n)[0]]
      for each p in pred(n)[1..] do
        tmp ← tmp ∩ Dom[p]
      end for
      newDom ← newDom ∪ tmp
    end if

    if newDom ≠ Dom[n] then
      Dom[n] ← newDom
      changed ← true
    end if
  end for
until not changed

//------------------------------------------------
// 2. 求立即支配者 idom 和支配树 DomTree
//------------------------------------------------

// idom[start] = nil（或 start 本身）
idom[start] ← nil

for each n in V, n ≠ start do
  // 在 Dom[n] 去掉 n 自己后，挑选那个不被其它候选支配的节点
  candidates ← Dom[n] – &#123;n&#125;
  // 找出离 n 最近的 d
  for each d in candidates do
    is_closest ← true
    for each d2 in candidates do
      if d2 ≠ d and d2 ∈ Dom[d] then
        is_closest ← false
        break
      end if
    end for
    if is_closest then
      idom[n] ← d
      break
    end if
  end for
end for

// 构造支配树 DomTree，使得对每个 n ≠ start，有树边 (idom[n] → n)
for each n in V, n ≠ start do
  DomTree.add_edge(idom[n], n)
end for

//------------------------------------------------
// 3. 计算支配前沿 DF
//------------------------------------------------

// 初始化
for each n in V do
  DF[n] ← ∅
end for

// 局部贡献：直接后继中，idom(s) ≠ n 的 s 属于 DF(n)
for each n in V do
  for each s in succ(n) do
    if idom[s] ≠ n then
      DF[n].add(s)
    end if
  end for
end for

// 向下传播：对支配树自底向上的每个节点
order ← postorder_traversal(DomTree, start)
for each n in order do
  for each c in DomTree.children(n) do
    for each w in DF[c] do
      if idom[w] ≠ n then
        DF[n].add(w)
      end if
    end for
  end for
end for

// 结果：
//   Dom[n]    —— 节点 n 的支配集合
//   idom[n]   —— 节点 n 的直接支配者
//   DomTree   —— 支配树
//   DF[n]     —— 节点 n 的支配前沿
</code></pre>
<h3 id="插入phi节点"><a href="#插入phi节点" class="headerlink" title="插入phi节点"></a>插入phi节点</h3><img src="/2025/04/17/llvm-ssa/PHI.png" class="" title="this">

<ul>
<li><p>alreadyList代表已经在某些基本快插入了PHI节点，避免重复的插入</p>
</li>
<li><p>wrokList代表所有直接给X赋值的基本快集合</p>
</li>
<li><p>everOnWorkList代表曾经放到workLIst中的BB，用来避免相同块被重复加入</p>
</li>
<li><p>主循环</p>
<ul>
<li>while !workList.empty() do：只要还有新的定义块要处理，就继续。</li>
<li><code>Remove N from workList;</code>从集合里面取出一个未被分析的块N</li>
<li>foreach M ∈ DF(N) do，对于N的每个支配边界M</li>
<li>如果还没有在M中插过PHI节点，就将PHI节点插入到M的开头，并标记M已插入。</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!NOTE]</p>
<p>PHI指令的本质是<strong>选择</strong>，那么需要考虑清楚合适才会需要选择：在汇聚点处（也就是支配边界处）需要选择！</p>
</blockquote>
<h3 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h3><ol>
<li>Rename算法遍历BB块的顺序为支配树先序遍历的顺序</li>
<li>对每个变量维护一个栈Stack和一个计数器Counter</li>
<li>栈Stack负责索引重新引用的变量名（不产生新变量名）</li>
<li>计数器Counter负责产生新的不重名变量</li>
</ol>
<img src="/2025/04/17/llvm-ssa/rename.png" class="" title="this">


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2681123650@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©有志者，事竟成
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
